# DesignPattern

./: ReadMe.md  pom.xml  设计模式.xmind
src/main/java/creational/factorymethod/: JavaVideo.java  JavaVideoFactory.java  PythonVideo.java  PythonVideoFactory.java  ScalaVideo.java  ScalaVideoFactory.java  TestFactoryMethod.java  Video.java  VideoFactory.java
src/main/java/creational/simplefactory/: JavaVideo.java  PythonVideo.java  TestSimpleFactory.java  Video.java  VideoFactory.java
src/main/java/creational/singleton/: EnumInstance.java  HungrySingleton.java  HungrySingletonV2.java  LazyDoubleCheckSingleton.java  LazySingleton.java  StaticInnerClassSingleton.java  TestSingleton.java  ThreadLocalInstance.java
src/main/java/principle/denpendenceinversion/: Geely.java  TestDependence.java
src/main/java/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  TestOpenclose.java
src/main/java/singleton/: HungrySingleton.java  LazySingletonWithUnsync.java
src/main/java/structural/decorator/v1/: Battercake.java  BattercakeWithEgg.java  BattercakeWithEggSausage.java  Test.java
src/main/java/structural/decorator/v2/: ABattercake.java  AbstractDecorator.java  Battercake.java  EggDecorator.java  SausageDecorator.java  TestDecorator.java
src/main/java/structural/flyweight/: Employee.java  EmployeeFactory.java  Manager.java  TestFlyweight.java
src/test/java/singleton/: LazySingletonWithUnsyncTest.java
